services:
  - type: web
    name: human-vs-robot-api
    env: python
    buildCommand: pip install -r backend/requirements.txt
    startCommand: uvicorn backend.main:app --host=0.0.0.0 --port=8000
    pythonVersion: 3.10.13
